<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h2>enter your contact details below</h2></p>
    <hr>
    <p>required fields are marked with *</p>
    <form action="mailto:supplemen049@gmail.com" method="post" target="_blank">
        <p>First name* <input type="text"  name="name"required></p>
        <p>Last name*  <input type="text" ></p>
        <fieldset>
            <legend name="gender">gender*</legend>
            <p>male:<input type="radio"> female:<input type="radio"> others:<input type="radio"> </p>
        </fieldset>
        <p>contact no: <input type="number" name="" >  </p>
        <p>email id*: <input type="email" name="email" >  </p>
        <p>country*: <input type="text" name="" >  </p>
        <label>your message:<textarea rows="3" cols="30" type="text" name="meassage"></textarea></label>
        
        <hr>
        <p>wish to buy our subscription</p>
        <p>plans: 
            <select value="" >
                <option value="">--select plan--</option>
                <option value="1 month">one month</option>
                <option value="3 months">three month</option>
                <option value="6 months">6 month</option>
                <option value="12 months">12 month</option>
            </select>
        </p>
        <p>payment card type
            <select value="" >
                <option value="" >--select card type--</option>
                <option value="visa" >visa</option>
                <option value="mastercard" >mastercard</option>
                <option value="rupay" >rupay</option>
            </select>
        </p>
        <p>CVV: <input type="password" name=""></p>
        <label>submit the payment reciept</label>
        <input type="file">
        <br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form><hr>
    <a href="contact.html">previous page<< </a>
    <a href="02structext.html">home page<< </a>
</body>
</html>